{
  "name": "RaspAP WiFi Client",
  "version": "v1.0.0",
  "description": "WiFi client management for RaspAP",
  "author": "borisbu",
  "author_uri": "https://github.com/borisbu",
  "plugin_uri": "https://github.com/borisbu/RaspAPWifiClient",
  "license": "GPL-3.0",
  "namespace": "RaspAP\\Plugins\\RaspAPWifiClient",
  "configuration": [],
  "default_locale": "en_US",
  "dependencies": {
    "wpa_supplicant": "2.0",
    "iwlist": "1.0"
  },
  "icon": "fas fa-laptop",
  "manifest_version": "1.0",
  "sudoers": [
    "www-data ALL=(ALL) NOPASSWD:/sbin/iwlist scan",
    "www-data ALL=(ALL) NOPASSWD:/sbin/wpa_cli",
    "www-data ALL=(ALL) NOPASSWD:/bin/cp /tmp/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf"
  ]
}

